PATH_PROJECT=/home/aline/utilitarios/workspaces/wsc_apiBreakingChange/dataset_tool_track
PATH_PROJECT_TESTE=/home/aline/utilitarios/workspaces/wsc_apiBreakingChange
PATH_PROJECT_TOOL_TRACK=/home/aline/utilitarios/workspaces/wsc_apiBreakingChange/dataset-tool-track
PATH_PROJECT_SURVEY_I=/home/aline/utilitarios/workspaces/datasetBreakingChanges/survey_I_whyWeBreakAPIs_projects_bibliotecas_com_javadoc
PATH_PROJECT_SURVEY_II=/home/aline/utilitarios/workspaces/datasetBreakingChanges/survey_II_whyWeBreakAPIs_projects_bibliotecas_sem_javadoc